pkg/collector/cluster/pb/cluster.proto

// Tencent is pleased to support the open source community by making
// 蓝鲸智云 - 监控平台 (BlueKing - Monitor) available.
// Copyright (C) 2022 THL A29 Limited, a Tencent company. All rights reserved.
// Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
// You may obtain a copy of the License at http://opensource.org/licenses/MIT
// Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
// an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
// specific language governing permissions and limitations under the License.

syntax = "proto3";

// protoc *.proto \
//    --go_out=. \
//    --go_opt=paths=source_relative \
//    --go-grpc_out=. \
//    --go-grpc_opt=paths=source_relative \
//    --proto_path=.
//
option go_package = "github.com/TencentBlueking/bkmonitor-datalink/pkg/collector/cluster/pb";

package cluster;

service Cluster {
  rpc Forward (ForwardRequest) returns (ForwardReply) {}
}

message ForwardRequest {
  string record_type = 1;
  bytes body = 2;
}

message ForwardReply {
  string message = 1;
}
